created: 20240430024410116
creator: jpjerkins
modified: 20240430024410116
creator: jpjerkins
tags: template $:/tags/ViewTemplate
title: $:/plugins/pjerkins/aw-full-power-tasks/ViewTemplates/TaskChildTasksFooter
list-after: $:/plugins/pjerkins/aw-nested-tasks/ViewTemplates/TaskChildTasksFooter

\import [[$:/plugins/pjerkins/aw-ui-controls/Macros/ActionBarMacros]]

<% if [is[current]tag[Task]] %>
    
    <% if [tag<currentTiddler>tag[Task]!tag[Done]tag[FollowUpItem]first[]] %>

        <h2>Follow-up Tasks</h2>
        
        <$set name="sortList" filter="[list<currentTiddler>]" >
            <$list filter=`[tag<currentTiddler>tag[Task]!tag[Done]tag[FollowUpItem]]` template="$:/plugins/pjerkins/aw-followup-tasks/ViewTemplates/FollowUpTaskTemplate" />
        </$set>

    <% endif %>

    <% if [tag<currentTiddler>tag[Meetings]] %>

        <h2>Meetings</h2>

        <$vars todayDate=<<now YYYY-0MM-0DD>> meetingDateSort="[split[]last[10]join[]]" meetingDateFilter="[split[]last[10]join[]compare:string:gteq<todayDate>]" >
            <$list filter="[tag<currentTiddler>tag[Meetings]!filter<meetingDateFilter>sortsub:string<meetingDateSort>]">
                <$link />
                <br/>
            </$list>
            <$list filter="[tag<currentTiddler>tag[Meetings]filter<meetingDateFilter>sortsub:string<meetingDateSort>]">
                <<threeDotMenu>>
                <$link />
                <<actionBar "MeetingActionBarControl">>
                <br/>
            </$list>
        </$vars>

    <% endif %>
    
    <$list filter=`[tag<currentTiddler>tag[Task]!tag[Done]tag[Parked]first[]]` variable="_">

        <h2>Parked Tasks</h2>
        
        <$set name="sortList" filter="[list<currentTiddler>]" >
            <$list filter=`[tag<currentTiddler>tag[Task]!tag[Done]tag[Parked]]`>
                {{||$:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskActionBar3Dot}}
                <$link />
                {{||$:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskActionBar}}
                <br/>
            </$list>
        </$set>

    </$list>

<% endif %>
